[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jan  3 15:47:38 2025
[*]
[dumpfile] "/home/alex/code/cache/waves.vcd"
[dumpfile_mtime] "Fri Jan  3 15:29:40 2025"
[dumpfile_size] 2426
[savefile] "/home/alex/code/cache/configs/gtkwave/gtkwave_signals.gtkw"
[timestart] 0
[size] 1593 600
[pos] -1 -1
*-4.696323 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.cache.
[sst_width] 297
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 157
@28
tb.cache.reset_n
tb.cache.clk
tb.cache.stop_cache
tb.cache.read_en
tb.cache.write_en
@22
tb.cache.address[31:0]
tb.cache.read_data[31:0]
@28
tb.cache.miss
tb.cache.ram_valid
@22
tb.cache.ram_data[0][31:0]
tb.cache.ram_data[1][31:0]
[pattern_trace] 1
[pattern_trace] 0
