[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Oct 16 21:31:59 2024
[*]
[dumpfile] "/home/alexhelmersson/Documents/programming/processors/cache/waves.vcd"
[dumpfile_mtime] "Wed Oct 16 21:31:44 2024"
[dumpfile_size] 2874
[savefile] "/home/alexhelmersson/Documents/programming/processors/cache/configs/gtkwave/gtkwave_signals.gtkw"
[timestart] 0
[size] 1593 600
[pos] -1 -1
*-4.696323 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.cache.
[sst_width] 273
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 157
@28
tb.cache.clk
@22
tb.cache.address_reg[31:0]
@28
tb.cache.cache[0].block[1].control_bits.dirty
tb.cache.stop_cache
tb.cache.prop_dirty_wait
@22
tb.cache.cache[0].block[1].data[0][31:0]
@28
tb.cache.ram_valid
tb.cache.read_en
tb.cache.write_en
tb.cache.prop_dirty_wait
tb.cache.replace
tb.cache.replace_read
@29
tb.cache.prop_dirty_wait
@28
tb.cache.replace_write
[pattern_trace] 1
[pattern_trace] 0
