[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Oct  5 23:02:40 2024
[*]
[dumpfile] "/home/alexhelmersson/Documents/programming/processors/cache/waves.vcd"
[dumpfile_mtime] "Sat Oct  5 23:02:21 2024"
[dumpfile_size] 2749
[savefile] "/home/alexhelmersson/Documents/programming/processors/cache/configs/gtkwave/gtkwave_signals.gtkw"
[timestart] 29
[size] 1593 600
[pos] -1 -1
*-4.696323 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.cache.
[treeopen] tb.cache.memory[0].
[treeopen] tb.cache.memory[0].block[0].
[treeopen] tb.cache.memory[0].block[1].
[treeopen] tb.cache.memory[0].block[2].
[treeopen] tb.cache.memory[0].block[3].
[sst_width] 273
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 157
@28
tb.cache.clk
@29
tb.cache.stop_cache
@22
tb.cache.address_reg[31:0]
@28
tb.cache.read_en_reg
tb.cache.write_en_reg
@22
tb.cache.write_data_reg[31:0]
@28
tb.cache.hit
tb.cache.miss
tb.cache.valid
@22
tb.cache.read_data[31:0]
@28
tb.cache.prop_read_en
@22
tb.cache.prop_address[31:0]
@28
tb.cache.ram_valid_reg
@22
tb.cache.ram_data_reg[0][31:0]
tb.cache.ram_data_reg[1][31:0]
tb.cache.ram_data_reg[2][31:0]
tb.cache.ram_data_reg[3][31:0]
@28
tb.cache.memory[0].block[3].control_bits.lsr_number[1:0]
tb.cache.memory[0].block[2].control_bits.lsr_number[1:0]
tb.cache.memory[0].block[1].control_bits.lsr_number[1:0]
tb.cache.memory[0].block[0].control_bits.lsr_number[1:0]
[pattern_trace] 1
[pattern_trace] 0
